{
  "short_name": "Court Champs",
  "name": "Court Champs - The #1 Badminton League and Score Tracking App.",
  "icons": [
    {
      "src": "court-champ-logo-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "court-champ-logo-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00152B",
  "background_color": "#00152B"
}
